/* General reset and styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.2;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px;
}

/* Header */
header {
    background: #ff5722;
    color: white;
    padding: 1rem 0;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

header h1 {
    margin: 10;
}

/* Navigation */
nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav li {
    padding: 0.5rem 1rem;
    background-color: #ff5722;
    border-radius: 5px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s;
    display: block;
}

nav a:hover {
    background: rgb(255, 2, 2);
}

/* Main Content */
main {
    padding: 2rem 20px;
    margin-top: 80px; /* Adjust to clear the fixed header */
}

/* Hero Section */
.hero {
    background: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)), url('C:\Users\Pranav\fitness\src\components\image.png') no-repeat center center/cover;
    height: 670px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

/* Button */
.btn-primary {
    background: #ff5722;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 1rem;
    transition: background 0.3s;
}

.btn-primary:hover {
    background: #e64a19;
}

/* Call-to-Action Section */
.call-to-action {
    background: #f4f4f4;
    padding: 2rem 0;
    text-align: center;
}

/* Plans Section */
.plans {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: -100px;
    margin-top: 2rem;
}

.plan {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 0; /* Remove any margin at the bottom */
}

.plan h3 {
    color: #ff5722;
    margin-bottom: 10px;
}

.plan ul {
    list-style-type: none;
    padding: 10;
    margin: 0 0 10px 0; /* Adjust margin at the bottom */
}

.plan li {
    margin: 10px 0;
}

.call-to-action {
    background: #f4f4f4;
    padding: 1rem 0; /* Adjust padding */
    text-align: center;
    margin-top: 1rem; /* Reduce margin at the top */
}

/* Footer */
footer {
    background: #333;
    color: white;
    padding: 1rem 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    nav a {
        margin-bottom: 10px;
    }

    main {
        padding: 1rem 20px;
        margin-top: 60px; /* Adjust top margin for smaller screens */
    }

    .hero {
        height: 300px; /* Adjust hero height for smaller screens */
    }

    .hero h2 {
        font-size: 2.5rem; /* Adjust font size for smaller screens */
    }

    .hero p {
        font-size: 1.2rem; /* Adjust font size for smaller screens */
    }
}
