/* src/ChallengeDetails.css */
.challenge-details-page {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.challenge-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.challenge-image {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 8px;
    margin-right: 20px;
    object-fit: cover;
}

.challenge-info {
    flex: 1;
}

.challenge-title {
    color: #ff5722;
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.challenge-description {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.challenge-dates {
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.challenge-dates p {
    margin: 5px 0;
}

.join-button {
    display: block;
    width: 220px;
    padding: 12px;
    font-size: 1.1rem;
    color: #fff;
    background-color: #ff5722;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.join-button:hover {
    background-color: #e64a19;
    transform: scale(1.05);
}

.participants-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.participant {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 10px 0;
    padding: 20px;
    text-align: center;
    flex: 1 1 300px;
}

.participant p {
    margin: 5px 0;
}

.participant strong {
    color: #ff5722;
}

.progress-bar {
    background: #ddd;
    border-radius: 8px;
    height: 8px;
    width: 100%;
    margin-top: 10px;
    overflow: hidden;
}

.progress {
    background: #ff5722;
    height: 100%;
    border-radius: 8px;
    transition: width 0.3s ease;
}

.not-found {
    text-align: center;
    font-size: 1.5rem;
    color: #ff5722;
    margin-top: 20px;
}

.premium-badge {
    background-color: gold;
    color: black;
    padding: 5px;
    border-radius: 5px;
    margin-top: 5px;
  }

  .join-challenge-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s;
  }
  
  .join-challenge-button:hover {
    background-color: #0056b3;
  }
  