/* Chatbot container */
.chatbot {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .chatbot h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .chatbot form {
    display: flex;
    flex-direction: column;
  }
  
  .chatbot textarea {
    resize: none;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    outline: none;
    transition: border-color 0.2s;
  }
  
  .chatbot textarea:focus {
    border-color: #007bff;
  }
  
  .chatbot button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .chatbot button:hover {
    background-color: #0056b3;
  }
  
  .loading {
    margin-top: 20px;
    padding: 15px;
    background-color: #f0f0f0;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: #555;
    font-size: 1rem;
  }
  
  .loading::before {
    content: '';
    display: inline-block;
    width: 24px;
    height: 24px;
    border: 3px solid #007bff;
    border-radius: 50%;
    border-top: 3px solid transparent;
    animation: spin 1s linear infinite;
    margin-right: 10px;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .response {
    margin-top: 20px;
    padding: 15px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .response h3 {
    margin-bottom: 10px;
    color: #333;
  }
  
  .response p {
    margin: 0;
    line-height: 1.6;
    color: #555;
  }
  