/* Home.css */

/* General Styles */
.home {
  margin-top: 100px;
}

.btn-primary {
  background: #ff5722;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 1rem;
  transition: background 0.3s, transform 0.3s;
  align-self: center;
}

.btn-primary:hover {
  background: #e64a19;
  transform: scale(1.05);
}

/* Hero Section */
.hero {
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  background: linear-gradient(to right, #56ab2f, #a8e063);
  margin: -145px -20px 0 -20px;
  padding: 20px;
  border-radius: 10px;
}

.hero-content {
  padding: 20px;
  border-radius: 10px;
}

.hero h2 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

/* Plans Section */
.plans {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.plan {
  background: #fff;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: calc(33.333% - 20px);
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
  width: 100%;
}

.plan:hover {
  transform: translateY(-10px);
}

.plan h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.price {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #ff5722;
}

.plan p {
  margin-bottom: 20px;
}

.plan ul {
  list-style-type: none;
  padding: 0;
  margin-bottom: 20px;
  flex-grow: 1;
}

.plan ul li {
  margin-bottom: 10px;
  font-size: 1rem;
}

.plan ul li strong {
  color: #ff5722;
}

/* Call to Action Section */
.call-to-action {
  text-align: center;
  padding: 40px 20px;
  background-color: #f1f1f1;
  margin: 40px 0;
}

.call-to-action h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.call-to-action p {
  font-size: 1.2rem;
}

/* Testimonials Section */
.testimonials {
  padding: 40px 20px;
  text-align: center;
  background-color: #f9f9f9;
}

.testimonials h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.testimonial {
  margin-bottom: 20px;
}

.testimonial p {
  font-size: 1rem;
  margin: 10px 0;
}

/* Featured Workouts Section */
.featured-workouts {
  padding: 40px 20px;
  text-align: center;
}

.featured-workouts h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.workout {
  margin-bottom: 20px;
}

.workout h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.workout p {
  font-size: 1rem;
  margin: 10px 0;
}

.workout a.btn-primary {
  font-size: 1rem;
}

/* Footer */
.footer {
  position: static;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  font-size: 20px;
  color: #f7efef;
  padding: 10px;
  background-color: #645a5a;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero {
    height: 300px;
  }

  .hero h2 {
    font-size: 2.5rem;
  }

  .hero p {
    font-size: 1.2rem;
  }

  .plan {
    width: 100%;
    margin-bottom: 20px;
  }
}
