/* src/JoinChallenge.css */
.join-challenge-page {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .join-challenge-page h1 {
    color: #ff5722;
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .join-challenge-page img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .join-challenge-page p {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  
  .challenge-dates p {
    font-size: 1.1rem;
    margin: 5px 0;
  }
  
  .join-form {
    text-align: left;
    margin-top: 20px;
  }
  
  .join-form h2 {
    color: #ff5722;
    margin-bottom: 10px;
  }
  
  .join-form label {
    display: block;
    margin-bottom: 10px;
  }
  
  .join-form input {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .submit-button {
    display: block;
    width: 100%;
    padding: 12px;
    font-size: 1.1rem;
    color: #fff;
    background-color: #ff5722;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .submit-button:hover {
    background-color: #e64a19;
    transform: scale(1.05);
  }
  
  .not-found {
    text-align: center;
    font-size: 1.5rem;
    color: #ff5722;
    margin-top: 20px;
  }
  .join-challenge-page {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  
  .challenge-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    margin-bottom: 20px;
  }
  
  .challenge-dates {
    margin-bottom: 20px;
  }
  
  .join-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .join-form label {
    margin-bottom: 10px;
  }
  
  .join-form input {
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    max-width: 300px;
  }
  
  .submit-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .submit-button:hover {
    background-color: #0056b3;
  }
  