/* Login.css */

/* Container for the auth forms */
.auth-container {
  max-width: 500px;
  margin: 80px auto 20px;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Heading */
.auth-container h2 {
  margin-bottom: 20px;
  color: #ff5722;
}

/* Form group styling */
.form-group {
  margin-bottom: 20px;
  text-align: left;
}

/* Form group label styling */
.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

/* Input fields styling */
.form-group input {
  width: calc(100% - 20px);
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

/* Primary button styling */
.btn-primary {
  background: #ff5722;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 1rem;
  transition: background 0.3s;
}

/* Primary button hover effect */
.btn-primary:hover {
  background: #e64a19;
}

/* Error message styling */
.auth-container .error {
  color: red;
  margin: 10px 0;
  font-size: 0.9rem;
}

/* Sign up link styling */
.auth-container p {
  margin-top: 20px;
  font-size: 1rem;
}

.auth-container p a {
  color: #ff5722;
  text-decoration: none;
}

.auth-container p a:hover {
  text-decoration: underline;
}

/* Responsive design */
@media (max-width: 600px) {
  .auth-container {
    margin: 50px 20px;
    padding: 15px;
  }

  .auth-container h2 {
    font-size: 1.8rem;
  }

  .form-group input {
    padding: 10px;
    font-size: 0.9rem;
  }

  .btn-primary {
    padding: 12px 18px;
    font-size: 1rem;
  }
}
