/* Login.css */

/* Container for the login form */
.login-container {
  max-width: 400px;
  margin: 100px auto;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Heading */
.login-container h2 {
  margin-bottom: 20px;
  font-size: 2rem;
  color: #333;
}

/* Input fields */
.login-container input[type="text"],
.login-container input[type="password"] {
  width: 100%;
  padding: 12px 15px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 1rem;
}

/* Submit button */
.login-container button[type="submit"] {
  width: 100%;
  background-color: #ff5722;
  color: white;
  padding: 14px 20px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1rem;
  transition: background 0.3s;
}

/* Submit button hover effect */
.login-container button[type="submit"]:hover {
  background-color: #e64a19;
}

/* Error message styling */
.login-container .error {
  color: red;
  margin: 10px 0;
  font-size: 0.9rem;
}

/* Sign up link styling */
.login-container p {
  margin-top: 20px;
  font-size: 1rem;
}

.login-container p a {
  color: #ff5722;
  text-decoration: none;
}

.login-container p a:hover {
  text-decoration: underline;
}

/* Responsive design */
@media (max-width: 600px) {
  .login-container {
    margin: 50px 20px;
    padding: 15px;
  }

  .login-container h2 {
    font-size: 1.8rem;
  }

  .login-container input[type="text"],
  .login-container input[type="password"] {
    padding: 10px 12px;
    font-size: 0.9rem;
  }

  .login-container button[type="submit"] {
    padding: 12px 18px;
    font-size: 1rem;
  }
}
