/* Testimonials.css */

.testimonials {
    padding: 40px 20px;
    text-align: center;
    background-color: #f9f9f9;
  }
  
  .testimonials h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .testimonial {
    margin-top: 20px;
    position: relative;
  }
  
  .testimonial-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .testimonial p {
    font-size: 1rem;
    margin: 10px 0;
  }
  
  .avatar {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
  }
  
  .carousel .slide img {
    max-height: 400px;
    width: auto;
    margin: 0 auto;
  }
  
  .carousel .control-arrow {
    background: rgba(0, 0, 0, 0.5);
  }
  
  .carousel .control-arrow:hover {
    background: rgba(0, 0, 0, 0.8);
  }
  