body {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(to bottom right, #ffcfdf, #d0e6f2);
  color: #333;
  margin: 0;
  padding: 0;
}

.workouts-page {
  padding: 40px;
  max-width: 1200px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.hero h1 {
  font-size: 3.5rem;
  margin: 0;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
}

.hero p {
  font-size: 1.25rem;
  margin-top: 20px;
  line-height: 1.5;
}

h2 {
  font-size: 2.5rem;
  color: #ff5722;
  border-bottom: 3px solid #ff5722;
  padding-bottom: 15px;
  margin-bottom: 30px;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

.feature-section, .workout-section, .challenges-section, .quotes-section, .tips-section, .success-stories-section,.newsletter-section {
  margin-bottom: 60px;
}

.feature-container, .workout-container, .challenge-container, .quotes-container, .tips-container, .success-stories-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.feature-card, .workout-card, .challenge-card, .success-story-card,.quote-card, .tip-card {
  background: linear-gradient(145deg, #ffffff, #f4f4f4);
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 20px;
  transition: all 0.3s ease;
  width: 300px;
}

.feature-card:hover, .workout-card:hover, .challenge-card:hover, .success-story-card:hover,.quote-card:hover, .tip-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.feature-image, .workout-image img, .success-story-image {
  width: 100%;
  border-radius: 15px;
}

.feature-title, .workout-label, .challenge-label, .success-story-name,.quote, .tip {
  font-size: 1.25rem;
  margin: 10px 0;
}

.feature-description, .workout-description, .challenge-description, .success-story-story {
  font-size: 1rem;
  margin: 10px 0;
}

.workout-link, .newsletter-button {
  display: inline-block;
  background: #ff5722;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background 0.3s ease;
}

.workout-link:hover, .newsletter-button:hover {
  background: #e64a19;
}

.newsletter-form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.newsletter-input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-right: 10px;
  width: 300px;
}

.newsletter-button {
  background: #ff5722;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .feature-card, .workout-card, .challenge-card, .success-story-card,.quote-card, .tip-card {
    width: 100%;
  }

  .newsletter-input {
    width: 100%;
  }
}
