{
  "name": "fitness",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^5.6.1",
    "@mui/material": "^5.6.1",
    "@react-spring/web": "^9.7.4",
    "axios": "^1.7.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-horizontal-scrolling-menu": "^2.7.1",
    "react-icons": "^5.2.1",
    "react-loader-spinner": "^6.0.0-0",
    "react-markdown": "^9.0.1",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.25.1",
    "react-scripts": "5.0.1",
    "react-spring": "^9.7.4",
    "remark-gfm": "^4.0.0"
  },
  "scripts": {
    "start": "cross-env PORT=3000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "json-server --watch db.json --port 5000"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "json-server": "^0.16.3"
  }
}
